spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogProjectDB
spring.datasource.username=postgres
spring.datasource.password=12
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update